JWT_SECRET="secretkey123"

NODE_ENV="development"

# Admin Credentials
SELLER_EMAIL= "admin@example.com"
SELLER_PASSWORD= "admin123"

# Database Configuration

MONGODB_URI="mongodb+srv://TechDharmraj:dharmraj123@cluster0.xjl0aqd.mongodb.net"

# Cloudinary 
CLOUDINARY_CLOUD_NAME="dsfjsejha"
CLOUDINARY_API_KEY="418229643311484"
CLOUDINARY_API_SECRET="H9D-wW0cPOvwFrkFAloL4hQPXUw"